# gatling-demo

./: README.md  env.properties  pom.xml
src/main/java/com/gatling/demo/: DemoApplication.java
src/main/java/com/gatling/demo/control/: HealthCheck.java  NoteController.java
src/main/java/com/gatling/demo/model/: Note.java
src/main/java/com/gatling/demo/repo/: NoteRepo.java
src/main/java/com/gatling/demo/service/: NoteService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/gatling/demo/: DemoApplicationTests.java
src/test/resources/csv/: create-note.csv  get-delete-note.csv  update-note.csv
src/test/resources/payload/: put-edit-note.json
src/test/scala/common/: AbstractSimulation.scala
src/test/scala/healthcheck/: HealthCheckSimulation.scala
src/test/scala/notes/: CreateNewNoteSimulation.scala  EditExistingNoteSimulation.scala  GetAllExistingNotesSimulation.scala  GetExistingNoteSimulation.scala  ZDeleteExistingNoteSimulation.scala
